## Get Date and time into string $NU
#
NU=$(date +"%m-%d-%y_%H-%M")

## Snapshots maken
#
VBoxManage snapshot Wayward_DirectAdmin01 take TARBackup$NU

sleep 60

cd /BSD07zdata/VBox/Backup
rm -R Wayward_$USER.bak

cd /BSD07zdata/VBox/Wayward_DirectAdmin01

## Show the name of the Snapshot
#
VBoxManage snapshot Wayward_DirectAdmin01 list

cd /usb-seagate/
rm Wayward_$USER.tar.gz
cd /BSD07zdata/VBox/Wayward_DirectAdmin01

tar --exclude="Wayward_DirectAdmin01/Snapshots/" --verbose -czf - * | openssl enc -e -aes-256-cbc -pbkdf2 -iter 31277766 -out /usb-seagate/Wayward_$USER.tar.gz -pass file:/home/$USER/passwd.dat > /BSD07zdata/VBox/Share/logs/Tar_$USER_Backup.log

cd /BSD07zdata/VBox/Backup
rm -R Wayward_DirectAdmin01.bak

VBoxManage snapshot Wayward_DirectAdmin01 delete TARBackup$NU

#################################################
## Restore a virtual machine CLI
##
## openssl enc -d -aes-256-cbc -pbkdf2 -iter 31277766 -in Wayward_DirectAdmin01.tar.gz  | tar xz --verbose
